[BatteryPower]
Brightness = 255
Dim = 0
Interval = 240
Interval_Dim = 20
Interval_LightOff = 25
LightOff = 0
NetworkedSuspend = 1
Suspend = 1
[ExternalPower]
Brightness = 255
Dim = 1
Interval = 240
Interval_Dim = 20
Interval_LightOff = 30
LightOff = 0
NetworkedSuspend = 0
Suspend = 1
[Screensaver]
Brightness = 255
Dim = 0
Interval = 240
Interval_Dim = 20
Interval_LightOff = 25
LightOff = 0
NetworkedSuspend = 1
Suspend = 1
